<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.foodapplication.ui.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homepage_to_card"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.foodapplication.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_card"
            app:destination="@id/cardFragment" />
        <argument
            android:name="yemekler"
            app:argType="com.example.foodapplication.data.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.foodapplication.ui.fragment.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
</navigation>